<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/share2"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="63dp"
        android:layout_marginTop="-150dp"
        android:layout_marginEnd="77dp"
        android:layout_marginBottom="88dp"
        android:background="@drawable/cus_tts"
        android:text="share"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tts"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/tts2"
        android:layout_width="110dp"
        android:layout_height="wrap_content"

        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="77dp"
        android:layout_marginTop="-150dp"
        android:layout_marginBottom="200dp"
        android:background="@drawable/cus_tts"
        android:fontFamily="sans-serif-medium"
        android:freezesText="true"
        android:text="text to speech"
        android:textColor="#FFFFFF"
        android:textColorHint="#EEFF41"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/pdf"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/prev"
        android:layout_width="wrap_content"
        android:layout_height="274dp"

        android:layout_alignParentStart="true"

        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="61dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="21dp"
        android:layout_marginBottom="397dp"
        android:background="@drawable/cus_edittext" />

    <Button
        android:id="@+id/scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-250dp"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="370dp"
        android:layout_toEndOf="@+id/camera"
        android:background="@drawable/cus_edittext"
        android:text="TTS"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="165dp"

        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="443dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="177dp"
        android:text="TextView"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="51dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="281dp"
        android:layout_marginLeft="281dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="370dp"
        android:text="Result" />

    <Button
        android:id="@+id/camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="-270dp"
        android:layout_marginEnd="288dp"
        android:layout_marginBottom="370dp"
        android:text="camera" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#536DFE"
        android:text="Text Scanner"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

</RelativeLayout>